.search-filter-list-item{
    margin:4px;
    padding:4px;
    float:left;

}

#search-filters-panel{
    width: 84%;
    height:auto;
    /* min-height: 24px; */
    padding: 4px;
    border-radius: 7px;

    overflow:auto;
    /* position: absolute; */

    background-color: #428ffb;
    margin: auto;
    left:0;
    right: 0;
    /* box-shadow: 2px 2px 2px #000000; */

}

#filter-panel-heading{

    float: left;
    color:brgb(104, 104, 250);
    font-weight: bold;

    /* background-color: #FFFFFF66; */
    border-radius: 4px;
    padding: 2px;
    margin-left: 8px;
    margin-top: 8px;
    user-select: none;
}

#btn-clear-filters{
    float: right;
    color:rgb(255, 255, 255);
    font-weight: bold;
    cursor: pointer;
    /* background-color: #FFFFFF66; */
    border-radius: 4px;
    padding: 2px;
    margin-right: 8px;
    margin-top: 8px;
    user-select: none;
}
