

<div id="search-filters-panel" >
    <div>
        <span id = "filter-panel-heading">Applying filters : <span *ngIf="searchFilters.length == 0">No filters applied.</span>

</span>
<span id = "btn-clear-filters" (click)="onClickClear()">Clear all filters</span>
    </div>
  <br/><BR/>

<div *ngFor="let filter of searchFilters;index as index1" class="search-filter-list-item">
    <app-search-filter-component [fieldName]="filter.fieldName" [operation]="filter.operation" [value1]="filter.value1" [value2] ="filter.value2" (searchFilterRemoved) = "onClickClose($event)" [index]="index1"></app-search-filter-component>
</div>
</div>


