<div class="container searchFilterContainer">

  <form class="form-control serchFilterFieldForm" #searchForm = "ngForm" (submit)="onSubmit(searchForm)">
    <!-- <label for="fieldName" class="text-md">Field Name</label> -->
    <select class="form-select-sm" name = "fieldName1" [(ngModel)]  = "fieldName" #fieldName1="ngModel">
        <option value="" disabled selected>Any form field</option>
        <option>Username</option>
        <option>Mphasis ID</option>
        <option>Mphasis email id</option>
        <option>MobileNumber</option>
        <option>Level</option>
        <option>DeliveryManager</option>
        <option>Role</option>
        <option>ResourceBlocked</option>
        <option>OverAllExperience</option>
        <option>Gender</option>
        <option>Mphasis Joined Date</option>
      </select>
      <!-- <label for="fieldName" class="text-md">operation</label> -->

      <select class="form-select-sm" name = "operation" [(ngModel)]  = "operation" #operation1="ngModel">
        <option value="" disabled selected>Contains</option>
        <option>Starts with</option>
        <option>Ends with</option>
        <option>contains</option>
        <option>Is</option>
        <option>between</option>

      </select>
      <!-- <label for="fieldName" class="text-md">value</label> -->

      <input placeholder="Value" style="width: 40%;" class="form-control-sm" type="text" name = "value" [(ngModel)] = "value" #value1="ngModel"/>
      <div class="checkBoxContainer">
        <input class="form-check-input" type="checkbox" name = "filterWithSearch" [(ngModel)]  = "filterWithSearch" #filterWithSearch1="ngModel"/>
        <label for="fieldName" style="margin-top: 5px;margin-left: 7px;" class="text-md">Filter with search</label>
      </div>
      <input class="btn btn-primary me-md-2" type="submit" value = "Search"/>
    </form>
  </div>
    <br/>
    <app-search-filters-list  *ngIf="filterWithSearch" [searchFilters] = "searchFilters" (searchFilterRemoved)="searchFilterRemoved($event)"></app-search-filters-list>
