<!-- (click)="registerNow()" -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>


<nav class="navbar navbar-dark" style="background-color: #428ffb;">
  <img
    src="https://www.mphasis.com/content/dam/mphasis-com/global/logo/mphasis-logo.png"
    alt="nothing"
  />
  <h3>Advance Employee Search</h3>
</nav>
<form
  [formGroup]="registerForm"
  (ngSubmit)="submitNow()"
  class="h-80"
>
  <div class="container h-100 mt-4">
      <div class="col-12">
        <div
          class="card card-registration card-registration-2"
          style="border-radius: 15px"
        >
          <div class="card-body p-0">
            <div class="row g-0">
              <div class="col-lg-6">
                <div class="mt-0 p-5">
                  <div class="row">
                    <div class="col-md-6 mb-4 pb-2">
                      <div class="form-outline">
                        <input
                          placeholder="Username"
                          formControlName="userName"
                          [ngClass]="{
                            'is-invalid':
                              registerForm.controls['userName'].invalid &&
                              registerForm.controls['userName'].touched
                          }"
                          type="text"
                          id="form3Examplev2"
                          class="form-control form-control-lg"
                          [(ngModel)]="employee.userName"
                          name="userName"
                        />
                        <span
                          class="text-danger"
                          *ngIf="
                            registerForm.controls['userName'].invalid &&
                            registerForm.controls['userName'].touched
                          "
                          >*Required</span
                        >
                      </div>
                    </div>
                    <div class="col-md-6 mb-4 pb-2">
                      <div class="form-outline">
                        <input
                          placeholder="Mphasis ID"
                          type="text"
                          id="form3Examplev3"
                          class="form-control form-control-lg"
                          formControlName="usermphasisId"
                          [ngClass]="{
                            'is-invalid':
                              registerForm.controls['usermphasisId'].invalid &&
                              registerForm.controls['usermphasisId'].touched
                          }"
                          [(ngModel)]="employee.mphasisId"
                          name="mphasisId"
                        />

                        <span
                          class="text-danger"
                          *ngIf="
                            registerForm.controls['usermphasisId'].invalid &&
                            registerForm.controls['usermphasisId'].touched
                          "
                          >*Required</span
                        >
                      </div>
                    </div>
                    <div class="col-md-6 mb-4 pb-2">
                      <div class="form-outline">
                        <input
                          placeholder="Mphasis Email"
                          type="text"
                          id="form3Examplev3"
                          class="form-control form-control-lg"
                          formControlName="userEmail"
                          [ngClass]="{
                            'is-invalid':
                              registerForm.controls['userEmail'].invalid &&
                              registerForm.controls['userEmail'].touched
                          }"
                          [(ngModel)]="employee.mphasisMailId"
                          name="mphasisMailId"
                        />

                        <span
                          class="text-danger"
                          *ngIf="
                            registerForm.controls['userEmail'].invalid &&
                            registerForm.controls['userEmail'].touched
                          "
                          >*Required</span
                        >
                      </div>
                    </div>
                    <div class="col-md-6 mb-4 pb-2">
                      <div class="form-outline">
                        <input
                          placeholder="Mobile Number"
                          type="text"
                          id="form3Examplev3"
                          class="form-control form-control-lg"
                          formControlName="userPhone"
                          [ngClass]="{
                            'is-invalid':
                              registerForm.controls['userPhone'].invalid &&
                              registerForm.controls['userPhone'].touched
                          }"
                          [(ngModel)]="employee.mobileNumber"
                          name="mobileNumber"
                        />
                        <span
                          class="text-danger"
                          *ngIf="
                            registerForm.controls['userPhone'].invalid &&
                            registerForm.controls['userPhone'].touched
                          "
                          >*Required</span
                        >
                      </div>
                    </div>
                    <div class="mb-4 pb-2">
                      <app-newpage
                        (newItemEvent)="getObject($event)"
                      ></app-newpage>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 text-white container" style="border-radius: 15px;background-color: #428ffb;">
                <div class="col-lg-12 internalContainer">
                  <div class="rBlockedContainer">
                    <label
                      class="form-label"
                      for="form3Examplev3"
                      style="padding-right: 15px"
                      >Resource Blocked</label
                    >
                    <select
                      class="form-select-sm"
                      style="width: 80px"
                      [(ngModel)]="employee.resourceBlocked"
                      [ngModelOptions]="{ standalone: true }"
                    >
                      <option value="Yes">Yes</option>
                      <option value="No">No</option>
                    </select>
                  </div>

                  <div class="rightInputFieldsContainer">
                    <div class="overallExpError">
                      <label class="form-label" for="form3Examplev3"
                        >OverAll Experiance Year</label
                      >
                      <span
                        class="text-danger"
                        *ngIf="
                          (registerForm.controls['overAllExpYear'].invalid &&
                            registerForm.controls['overAllExpYear'].touched) ||
                          (registerForm.controls['overAllExpMonth'].invalid &&
                            registerForm.controls['overAllExpMonth'].touched)
                        "
                        >*</span
                      >
                    </div>

                    <select
                      formControlName="overAllExpYear"
                      class="form-select-sm select"
                      style="width: 80px"
                      [(ngModel)]="employee.overallExperienceYear"
                    >
                      <option value="" disabled selected>Select</option>
                      <option value="0">0</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                    </select>
                    <label class="form-label" for="form3Examplev3">month</label>
                    <select
                      class="form-select-sm select"
                      style="width: 80px"
                      formControlName="overAllExpMonth"
                      [(ngModel)]="employee.overallExperienceMonth"
                    >
                      <option value="" disabled selected>Select</option>
                      <option value="0">0</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                    </select>
                  </div>
                  <div class="form-outline form-white radio">
                    <label style="padding-right: 5px">Gender : </label>
                    <div class="radioBottonContainer">
                      <div class="form-check form-check-inline">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="gender"
                          value="Male"
                          formControlName="gender"
                          id="inlineRadio1"
                          [(ngModel)]="employee.gender"
                        />
                        <label class="form-check-label" for="inlineRadio1"
                          >Male</label
                        >
                      </div>
                      <div class="form-check form-check-inline">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="gender"
                          value="Female"
                          id="inlineRadio2"
                          formControlName="gender"
                        />
                        <label class="form-check-label" for="inlineRadio2"
                          >female</label
                        >
                      </div>
                      <div class="form-check form-check-inline">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="gender"
                          value="Other"
                          id="inlineRadio2"
                          formControlName="gender"
                        />
                        <label class="form-check-label" for="inlineRadio2"
                          >Other</label
                        >
                        <span
                          class="text-danger"
                          *ngIf="
                            registerForm.controls['gender'].invalid &&
                            registerForm.controls['gender'].touched
                          "
                          >*Required</span
                        >
                      </div>
                    </div>
                  </div>

                  <div class="resumeContainer">
                    <div class="fileLableContainer">
                      <label for="myfile">Updated Resume:</label>
                      <label for="myfile" style="font-weight: bold; font-size: 12px;"
                        >*pdf,doc & less than 2MB</label
                      >
                    </div>

                    <div class="rightInputFieldsContainer">
                      <input
                        formControlName="fileUpload"
                        class="form-control form-control-sm"
                        style="height: 20px"
                        type="file"
                        id="myfile"
                        name="fileUpload"
                        accept=".pdf,.doc,.docx"
                        (change)="getFile($event)"
                      />
                    </div>
                  </div>

                  <div class="form-outline form-white joinDateContainer">
                    <label for="birthday" style="padding-right: 10px"
                      >Mphasis Joined Date:</label
                    >
                    <div class="rightInputFieldsContainer">
                      <input
                        value="{{ todayDate }}"
                        max="{{ todayDate }}"
                        class="form-control-sm"
                        type="date"
                        id="birthday"
                        name="birthday"
                        [(ngModel)]="employee.mphasisJoinedDate"
                        [ngModelOptions]="{ standalone: true }"
                      />
                    </div>
                  </div>
                  <div class="buttonContainer">
                    <button
                      type="reset"
                      class="btn btn-light me-md-2"
                      data-mdb-ripple-color="dark"
                      style="margin-right: 5px"
                    >
                      Reset
                    </button>
                    <button
                      type="submit"
                      class="btn btn-light me-md-2"
                      [disabled]="registerForm.invalid"
                      data-mdb-ripple-color="dark"
                      style="margin-right: 5px"
                    >
                      Save
                    </button>
                    <button
                      type="button"
                      class="btn btn-light me-md-2"
                      data-mdb-ripple-color="dark"
                      (click)="cancel()"
                    >
                      Cancel
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</form>
</body>
</html>


