body{
    background-image: url("https://i.pinimg.com/736x/fe/32/61/fe32612aefbd551334056058b9635b49.jpg");

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;

}
@media (min-width: 1025px) {
    .h-custom {
      height: 100vh !important;
    }
  }
  .card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 2.15;
    padding-left: 0.75em;
    padding-right: 0.75em;
  }
  .card-registration .select-arrow {
    top: 13px;
  }

  .gradient-custom-2 {
    /* fallback for old browsers */
    background: #a1c4fd;

    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(
      to right,
      rgba(161, 196, 253, 1),
      rgba(194, 233, 251, 1)
    );

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(
      to right,
      rgba(161, 196, 253, 1),
      rgba(194, 233, 251, 1)
    );
  }

  .bg-indigo {
    background-color: #4835d4;
  }
  @media (min-width: 992px) {
    .card-registration-2 .bg-indigo {
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
    }
  }
  @media (max-width: 991px) {
    .card-registration-2 .bg-indigo {
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
    }

  }

  .rblocked{
        border: 2px solid black;
        display: flex;
        width: 60%;
        justify-content: space-between;
  }

  .internalContainer{
    height: 88%;
    width: 40%;
    display: flex;
    flex-direction: column;
    left: 53%;
    justify-content: space-between;
    top: 6%;
    position: absolute;
  }
.rightInputFieldsContainer{
  display: flex;
    justify-content: space-between;
}

.radio{
  display: flex;
  width: 140%;
}

.rBlockedContainer{
  display: flex;
    justify-content: space-between;
  width: 60%;
}

.resumeContainer{
  display: flex;
  justify-content: space-between;
  width: 88%;
}

.joinDateContainer{
  display: flex;
  justify-content: space-between;
  width: 75%;

}
.radioBottonContainer{
  margin-left: 24%;
}
img{
  height: 50px;
  margin-left: 5%;
}

.overallExpError{
  display: flex;
}
h3{

  color: white;
  position: absolute;
  right: 15%;
  font-size: 25px;
  top: 17px;
}
