/* #newemployee
    {

    background-color: skyblue;
    color: black;
    border:none;
    border-radius:10px;
    box-shadow: 0px 0px 2px 2px rgb(0,0,0);

}
#delete{

    background-color: skyblue;
    color: black;
    border:none;
    border-radius:10px;
    box-shadow: 0px 0px 2px 2px rgb(0,0,0);
 } */
 body{
  background-image: url("https://i.pinimg.com/736x/fe/32/61/fe32612aefbd551334056058b9635b49.jpg");

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
margin: 0;

}
 #search-panel{
     height: fit-content;
     margin:20px;
 }

 .buttonContainer{
   margin: auto;
   width: 82%;
 }
 img{
  height: 50px;
  margin-left: 5%;
}
h3{

  color: white;
  position: absolute;
  right: 15%;
  font-size: 25px;
  top: 17px;
}
nav{
  z-index: 1;
  background-color: #428ffb;
}

