<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-dark">
    <img
      src="https://www.mphasis.com/content/dam/mphasis-com/global/logo/mphasis-logo.png"
      alt="nothing"
    />
      <h3>Advance Employee Search</h3>
  </nav>

<br/>
<div id = "search-panel">
    <app-search (searchFiltersApplied) = "searchFiltersApplied($event)"></app-search>
</div>
<div class="buttonContainer">
  <input class="btn btn-primary me-md-2" id="delete" type="button" value="Delete" (click)="openSweetAlert()">
  <!-- <input class="btn btn-primary me-md-2" id="delete" type="button" value="Delete" (click)="deleteEmployee()"> -->
  <input class="btn btn-primary me-md-2" id="newemployee" type="button" value="New Employee" (click)="newEmployee()">
</div>
<br/> <br/>
<div>
    <app-table-data [filteredData] = "filteredData"></app-table-data>
</div>
</body>
</html>
