<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

  <ng-container matColumnDef="select">
    <th mat-header-cell *matHeaderCellDef ></th>
    <td mat-cell *matCellDef="let row">
      <mat-checkbox (click)="$event.stopPropagation()"
                    (change)="$event ? selection.toggle(row) : null"
                    [checked]="selection.isSelected(row)">
      </mat-checkbox>
    </td>
  </ng-container>

    <ng-container matColumnDef="mphasisId">
      <th mat-header-cell *matHeaderCellDef>Mphasis ID </th>
      <td mat-cell *matCellDef="let element"> {{element.mphasisId}} </td>
    </ng-container>


    <ng-container matColumnDef="userName">
      <th mat-header-cell *matHeaderCellDef>Name </th>
      <td mat-cell *matCellDef="let element"> {{element.userName}} </td>
    </ng-container>

    <ng-container matColumnDef="role">
        <th mat-header-cell *matHeaderCellDef>Role</th>
        <td mat-cell *matCellDef="let element"> {{element.role}} </td>
      </ng-container>


      <ng-container matColumnDef="deliveryManager">
        <th mat-header-cell *matHeaderCellDef>Delivery Manager </th>
        <td mat-cell *matCellDef="let element"> {{element.deliveryManager}} </td>
      </ng-container>

      <ng-container matColumnDef="levelId">
        <th mat-header-cell *matHeaderCellDef>Level </th>
        <td mat-cell *matCellDef="let element"> {{element.levelId}} </td>
      </ng-container>
      <ng-container matColumnDef="mphasisJoinedDate">
        <th mat-header-cell *matHeaderCellDef>Joining Date </th>
        <td mat-cell *matCellDef="let element"> {{element.mphasisJoinedDate}} </td>
      </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
