<div class="expContainer">
  <div class="tableContainer bg-indigo">
    <table>
      <tr>
        <th class="topLable">Level</th>
        <td>
          <select (change)="onChangeLevel($event)" class="form-select form-select-sm selectClass" [(ngModel)]="level" name="Level">
            <option *ngFor="let l of levels" value="{{ l.id }}">
              {{ l.level }}
            </option>
          </select>
        </td>
      </tr>
      <tr>
        <th class="topLable">Delivery Manager</th>

        <td>
          <select (change)="onChangeManager($event)" class="form-select form-select-sm selectClass" [(ngModel)]="deliveryManager" name="Delivery Manager">
            <option
              *ngFor="let manager of reportingmanagers"
              value="{{ manager.managerId}}"
            >
              {{ manager.managerName }}
            </option>
          </select>
        </td>
      </tr>
      <tr>
        <th class="topLable">Role</th>
        <td>
          <select class="form-select form-select-sm selectClass" [(ngModel)]="role" name="role" (change)="onchangeRole()">
            <option *ngFor="let role of roles" value="{{ role.id }}">
              {{ role.rolename }}
            </option>
          </select>
        </td>
      </tr>
    </table>
  </div>


    <TABLE>
      <tr *ngFor="let e of experiences">
        <td>{{ e.name }} Experience year&nbsp;&nbsp;</td>
        <td>
        <select class="form-select form-select-sm"
        [attr.name]="e.name" id="year"
        [(ngModel)]="e.year" (change)="onChangeExp($event)"
        >
        <option *ngFor="let year of years" value="{{ year }}">
          {{ year }}
        </option>
      </select>
    </td>
    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;month&nbsp;&nbsp; -->
    <label id="monthLable" for="month">months</label>
    <td>
      <select  class="form-select form-select-sm" id="month"  [attr.name]="e.name" [(ngModel)]="e.month" (change)="onChangeExp($event)">
        <option *ngFor="let month of months" value="{{ month }}">
          {{ month }}
        </option>
      </select>
      </td>
    </tr>
  </TABLE>
</div>

