.expContainer{
  /* border: 2px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 120%;

}

.tableContainer{
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-between;
}
.tableContainer>table>tr>th>select{
  margin-right: 10%;
}

#monthLable{
  margin-left: 15%;
  margin-top: 9%;
}

.topLable{
  margin-right: 10%;
}

.selectClass{
  margin-left: 92%;
}
/* .indivisualContainer{
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-between;
} */
