<span class="search-filter">
    <span *ngIf="operation !== 'between'">
        {{fieldName}}&nbsp;<span class="search-filter-operation">{{operation | uppercase}}</span>&nbsp;{{value1}}
    </span>
    <span *ngIf="operation === 'between'">
        {{fieldName}}&nbsp;<span class="search-filter-operation">{{operation | uppercase}}</span>&nbsp;{{value1}} <span class="search-filter-operation">TO</span> {{value2}}
    </span>
    <span class = "close-button"   (click)="onClickClose()">X</span>
</span>