
.search-filter{
    font-family: sans-serif;
    font-size: small;
    border-width: 1px;
    border-radius: 4px;
    border-style: none;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 12px;
    padding-right: 12px;
    background-color: hsl(192, 100%, 18%);
    color : white;
    font-weight: bold;

}

.close-button{
 background-color: hsla(0, 98%, 50%, 0.836);
 padding-right: 4px;
 padding-left: 4px;
 padding-top: 2px;
 padding-bottom: 2px;
 border-radius: 50%;
 font-size: smaller;
 margin-left: 8px;
 cursor: pointer;


}

.close-button:active{
    box-shadow: none;

}

.search-filter-operation{
    color: rgb(0, 202, 0);
}

